<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/04 17:59:38.000.935,=C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/04 17:59:38.000.279,=C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/19 18:50:51.000.997,=C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/19 18:50:52.000.356,=C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/19 18:53:37.000.113,C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Infinity Card\UnitInfinityCard.h</Transaction>
    <Transaction>2021/12/19 18:53:37.000.113,C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Infinity Card\UnitInfinityCard.cpp</Transaction>
    <Transaction>2021/12/19 18:53:37.000.113,C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Infinity Card\UnitInfinityCard.dfm</Transaction>
    <Transaction>2021/12/19 18:53:39.000.222,C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Infinity Card\Project1PCH1.h</Transaction>
    <Transaction>2021/12/19 18:53:55.000.691,C:\Users\Richie HackeR\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Infinity Card\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/19 18:53:55.000.660,D:\Infinity Card\Project1PCH1.h=D:\Infinity Card\Infinity CardPCH1.h</Transaction>
    <Transaction>2021/12/19 18:58:22.000.437,=D:\Infinity Card\Unit1.cpp</Transaction>
    <Transaction>2021/12/19 19:00:03.000.391,D:\Infinity Card\Unit1.dfm=D:\Infinity Card\UnitPlastic.dfm</Transaction>
    <Transaction>2021/12/19 19:00:03.000.391,D:\Infinity Card\Unit1.h=D:\Infinity Card\UnitPlastic.h</Transaction>
    <Transaction>2021/12/19 19:00:03.000.391,D:\Infinity Card\Unit1.cpp=D:\Infinity Card\UnitPlastic.cpp</Transaction>
    <Transaction>2021/12/19 19:00:42.000.872,=D:\Infinity Card\Unit1.cpp</Transaction>
    <Transaction>2021/12/19 19:01:34.000.728,D:\Infinity Card\Unit1.cpp=D:\Infinity Card\UnitParents.cpp</Transaction>
    <Transaction>2021/12/19 19:01:34.000.728,D:\Infinity Card\Unit1.h=D:\Infinity Card\UnitParents.h</Transaction>
    <Transaction>2021/12/19 19:01:34.000.728,D:\Infinity Card\Unit1.dfm=D:\Infinity Card\UnitParents.dfm</Transaction>
    <Transaction>2021/12/19 19:01:54.000.023,=D:\Infinity Card\Unit1.cpp</Transaction>
    <Transaction>2021/12/19 19:02:44.000.175,D:\Infinity Card\Unit1.cpp=D:\Infinity Card\UnitTerminal.cpp</Transaction>
    <Transaction>2021/12/19 19:02:44.000.175,D:\Infinity Card\Unit1.dfm=D:\Infinity Card\UnitTerminal.dfm</Transaction>
    <Transaction>2021/12/19 19:02:44.000.175,D:\Infinity Card\Unit1.h=D:\Infinity Card\UnitTerminal.h</Transaction>
    <Transaction>2021/12/20 14:02:00.139,D:\Infinity Card\Infinity Card.cbproj=D:\Infinity Card\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 14:02:39.423,C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.dfm=D:\Infinity Card\UnitParents.dfm</Transaction>
    <Transaction>2021/12/20 14:02:39.423,C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.h=D:\Infinity Card\UnitParents.h</Transaction>
    <Transaction>2021/12/20 14:02:39.423,C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.cpp=D:\Infinity Card\UnitParents.cpp</Transaction>
    <Transaction>2021/12/20 14:07:43.070,C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\Infinity Card.cbproj=D:\Infinity Card\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 14:26:44.150,D:\GitHub\Talim\Talim\Infinity Card.cbproj=C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 14:32:08.768,D:\GitHub\Talim\Talim\Infinity Card.cbproj=D:\GitHub\Talim\Talim\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 14:44:02.960,D:\GitHub\Talim\Talim\UnitPlastic.h=D:\Infinity Card\UnitPlastic.h</Transaction>
    <Transaction>2021/12/20 14:44:02.960,D:\GitHub\Talim\Talim\UnitPlastic.cpp=D:\Infinity Card\UnitPlastic.cpp</Transaction>
    <Transaction>2021/12/20 14:44:02.960,D:\GitHub\Talim\Talim\UnitPlastic.dfm=D:\Infinity Card\UnitPlastic.dfm</Transaction>
    <Transaction>2021/12/20 14:44:18.651,D:\GitHub\Talim\Talim\UnitParents.dfm=C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.dfm</Transaction>
    <Transaction>2021/12/20 14:44:18.651,D:\GitHub\Talim\Talim\UnitParents.h=C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.h</Transaction>
    <Transaction>2021/12/20 14:44:18.651,D:\GitHub\Talim\Talim\UnitParents.cpp=C:\Users\Richie HackeR\Documents\GitHub\desktop-tutorial\UnitParents.cpp</Transaction>
    <Transaction>2021/12/20 14:44:32.279,D:\GitHub\Talim\Talim\UnitTerminal.cpp=D:\Infinity Card\UnitTerminal.cpp</Transaction>
    <Transaction>2021/12/20 14:44:32.279,D:\GitHub\Talim\Talim\UnitTerminal.h=D:\Infinity Card\UnitTerminal.h</Transaction>
    <Transaction>2021/12/20 14:44:32.279,D:\GitHub\Talim\Talim\UnitTerminal.dfm=D:\Infinity Card\UnitTerminal.dfm</Transaction>
    <Transaction>2021/12/20 14:52:29.226,D:\GitHub\Hackathon\Infinity Card.cbproj=D:\GitHub\Talim\Talim\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 14:56:35.916,D:\GitHub\Hackathon\UnitParents.dfm=D:\GitHub\Talim\Talim\UnitParents.dfm</Transaction>
    <Transaction>2021/12/20 14:56:35.916,D:\GitHub\Hackathon\UnitParents.cpp=D:\GitHub\Talim\Talim\UnitParents.cpp</Transaction>
    <Transaction>2021/12/20 14:56:35.916,D:\GitHub\Hackathon\UnitParents.h=D:\GitHub\Talim\Talim\UnitParents.h</Transaction>
    <Transaction>2021/12/20 15:37:26.645,D:\GitHub\Hackathon\Infinity Card.cbproj=D:\GitHub\Hackathon\Infinity Card.cbproj</Transaction>
    <Transaction>2021/12/20 15:40:36.614,D:\GitHub\Hackathon\UnitInfinityCard.dfm=D:\Infinity Card\UnitInfinityCard.dfm</Transaction>
    <Transaction>2021/12/20 15:40:36.614,D:\GitHub\Hackathon\UnitInfinityCard.h=D:\Infinity Card\UnitInfinityCard.h</Transaction>
    <Transaction>2021/12/20 15:40:36.614,D:\GitHub\Hackathon\UnitInfinityCard.cpp=D:\Infinity Card\UnitInfinityCard.cpp</Transaction>
    <Transaction>2021/12/20 15:47:56.654,D:\GitHub\Hackathon\UnitPlastic.dfm=D:\GitHub\Talim\Talim\UnitPlastic.dfm</Transaction>
    <Transaction>2021/12/20 15:47:56.654,D:\GitHub\Hackathon\UnitPlastic.h=D:\GitHub\Talim\Talim\UnitPlastic.h</Transaction>
    <Transaction>2021/12/20 15:47:56.654,D:\GitHub\Hackathon\UnitPlastic.cpp=D:\GitHub\Talim\Talim\UnitPlastic.cpp</Transaction>
    <Transaction>2021/12/20 15:50:55.815,D:\GitHub\Hackathon\UnitTerminal.h=D:\GitHub\Talim\Talim\UnitTerminal.h</Transaction>
    <Transaction>2021/12/20 15:50:55.815,D:\GitHub\Hackathon\UnitTerminal.cpp=D:\GitHub\Talim\Talim\UnitTerminal.cpp</Transaction>
    <Transaction>2021/12/20 15:50:55.815,D:\GitHub\Hackathon\UnitTerminal.dfm=D:\GitHub\Talim\Talim\UnitTerminal.dfm</Transaction>
  </Transactions>
</BorlandProject>
